* {
    font-family:Georgia, 'Times New Roman', Times, serif;

}

:root{
    --background-color: coral;
    --text-color: white;
}

html {
    background-color: grey;
}

body {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
    box-sizing: border-box;
    height: 100%;
}

header {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    padding: 1%;
    background-color: turquoise;
    color: white;
}

h1 {
    font-size:200%;
}

h2 {
    text-align: center;
    font-size: 150%;
}

nav {
    background-color: seagreen;
}

ul {
    display: flex;
    flex-direction: column;
    /* justify-content:center; */
    list-style-type: none;
    
}

li a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    margin: 5px;
    display: block;
}

nav a:hover {
    color: red;
}
main {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

section {
    border-bottom: 5px solid black;
    display:inline-block;
    /* float: right; */
    margin: 0 1.5%;
    width: 70%;
    position: relative;
    padding: 15px;
    margin: 0 .5%;
    background-color: var(--background-color);
    color: var(--text-color);
    border: solid 2px black;
    border-radius: 15px;
    overflow: hidden;
    height: 100%;
    /* background-position: right; */


}

aside {
    position: relative;
    /* float: left; */
    padding: 15px;
    flex: 1 0 150px;
    margin: 0 .5%;
    width: 30%;
    background-color: var(--background-color);
    color: var(--text-color);
    border: solid 2px black;
    border-radius: 15px;
    /* overflow: hidden; */
    height: auto;
    z-index: 1;
    /* background-position: left; */
    text-align: center;
    display:inline-block;
}

figure {
    max-width: 100%;
}


.card_a {
    display: inline-block;
}

.card_b {
    max-width: 46%;
    display: inline-block;
    vertical-align: top;
    height:auto;

}

img {
    /* flex: 1 0 200px; */
    border-radius: 5%;
    max-width: 100%;
    min-height: 200px;
    max-height: auto;
    margin-left: auto;
    margin-right: auto;
    position:relative;
    display: block;
    border: solid black 2px;
   
}

footer {
    display: flex;
    justify-content: center;
}

article,
form {
    border: solid black 2px;
    border-width: 2px;
    border-radius: 5px;
    /* padding: 1px; */
    background-color: pink;
    margin: 10px;
}

article p {
    padding: 10px;
    margin: 5px;
}

form {
    min-width: 96.5%;
}

.profile-pic{
    /* flex: 1 0 200px; */
    border-radius: 50%;
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

figcaption {
    display: block;
    font-size: auto;
    flex: 1 1 auto;
    border-style: solid;
    border-width: 1px;
    background-color: black;
    padding: 10px;
    position: absolute;
    align-content: center;
    color: white;
    top: 55%;
    z-index: 1;
    opacity: .7; 
    /* margin-left: 10px; */ 
}

form {
    max-width: 400px;
}

form h2 {
    font-size: 150%;
}

form p {
    margin: 3% 0;
}

label {
    display: block;
    width: 80%;

}

button {
    padding: 1% 2%;
    color: white;
    background-color:blueviolet;
    border: none;
    outline: none;
    cursor: pointer;
}

.text-input {
    width: 95%;
    max-width: 95%;
}

.text-input, select {
    padding: 1%;
    outline: none;
    border: 1.2px solid yellowgreen;
}

.text-input:hover, .checkbox:hover,
select:hover, button:hover {
    box-shadow: 0 0 5px red;
}

.text-input:focus {
    border-right-width: 5px;
}

@media screen and (max-width: 768px) {
    main,
    nav {
        flex-direction: column;
    }  

    header,
    ul {
        width: 100%;
    }

    aside {
        width: 100%;
        height: 100%;
        margin: 2px;
    }

    .profile-pic {
        max-width: 70%;
        max-height: auto;

    }

    section {
        width: 100%;
        margin: 2px;
    }
}